# java_showcase

./: .gitignore  README.md
springboot_morphia/: pom.xml
springboot_morphia/src/main/java/cn/haplone/: App.java
springboot_morphia/src/main/java/cn/haplone/bean/: AddressBean.java  BaseBean.java  UserBean.java
springboot_morphia/src/main/java/cn/haplone/dao/: MongoPersistence.java
springboot_morphia/src/main/java/cn/haplone/utils/: MongoUtils.java
springboot_morphia/src/test/java/cn/haplone/dao/: MongoPersistenceBaseTest.java  MongoPersistenceTest.java
springboot_morphia/src/test/resoures/: application.properties
springboot_swagger/: pom.xml
springboot_swagger/src/main/java/cn/haplone/: BookBean.java  BookController.java  DemoApplication.java
springboot_swagger/src/test/java/cn/haplone/: AppTest.java
swagger/: pom.xml
swagger/src/main/java/cn/haplone/: App.java
